+--------------------+
|MMMMMMMMMMMMMMXxMMMM|
|MMMWKXXlkl0WKxc.;WMM|
|MMMMx;,.;.;,,'...lMM|
|MMMMMX;....:o,l...WM|
|MMMM0;.,.''l,.Wo  kM|
|MMMMo,.,..;.c:NW:.;W|
|MMMMWN:cdKolNWMMK.dM|
|MMMMMW..oMc.cMMMX.dM|
|MMMMMk..0MX..xMMMcNM|
|MMMMWo..MMMl':MMMMWM|
|MMMXc;oxMMMk.:MMMMMM|
|MMMMMMMMMMMM0KMMMMMM|
+--------------------+

+--------------------+
|NMMMWWMMMMMMWMMMMMMM|
|X0Okc;dk0N0OxKNMMMMM|
|MMMMk:,xdkddxccXMMMM|
|MMMMMMMW',okOx0co0MM|
|MMMMMMMMkcKdOKXko,0M|
|MMMMMMMWkKdkxxdXMW0W|
|MMMMMMXcxMWMWlcdKMMM|
|MMMMMKc0WMMMMk:x0MMM|
|MMMMkOXMMMMMMNOlkKMM|
|MMMok0MMMMMMMMMMWNMM|
|MMkxXMMMMMMMMMMMMMMM|
|MMX0MMMMMMMMMMMMMMMM|
+--------------------+

+--------------------+
|MMMMMMMMMWMMMMMMMMMM|
|MMMNxdKKMXMMMMMMMMMM|
|MMMMMl.';dxKWXNNWWMM|
|Mk;'l..''..;,..lkoxW|
|M0loO;;c. ...;....lW|
|MMMMMWc;;..'.',d0MMM|
|MMMMMMco'Xxx..cXMMMM|
|MMMMMNl.kMMNc.XNNMMM|
|MMMMM0,OMMMMMXkXMMMM|
|MMMMM'.XMMMMMMMMMMMM|
|MMMMMckMMMMMMMMMMMMM|
|MMMMMNNMMMMMMMMMMMMM|
+--------------------+

+--------------------+
|MMMMMMMMWxNMMMdl0MMM|
|MMMMMXdc.'clkkx. .oM|
|MMMMMX. ....  .    o|
|MMMMMMl .'. ..     :|
|MMMMWx....  'c. .  d|
|MMMdo.' .  .... .  K|
|MN;.c;....Oc..ld . O|
|M.:Xx..  :MO. .k   O|
|MNXWx..  0MMd..  ' O|
|NOo'..   :cl:.. :MXX|
|MMk...ck0KKO0c..oMMM|
|MMxdXMMMMMMMMMocXMMM|
+--------------------+

+--------------------+
|MMMMMMMMMMMMMMWl,cNM|
|MMMMN0OO0O:lWOc;' .X|
|MMM0''......;..'...l|
|MMMWl...........'..l|
|MMMN,.......'.. ..cN|
|MMN,.'. .. ...  ..MM|
|MX..... .  .. . . 0M|
|Mx..l'....  ..'  .XM|
|X..ck,.dWOodK''.lKMM|
|x'Xl...c:::lo'..0MMM|
|XO;..'dMMMMMX...;MMM|
|MMNXMMMMMMMMMN:;kMMM|
+--------------------+

+--------------------+
|MMMMMMMMMMMMNNMMMMMM|
|MMMMMMMMMMMWKMMMMMMM|
|MMMMMMNMMMMXXMMMMMMM|
|MMMMMMOdXXNX0KWMMMMM|
|MMMKl,::;:;c;;;;kNMM|
|MXc'.;dl,;,.'dc::dkN|
|MXO,.xWx,;..;:c.xNWM|
|MMMNxxdc,,.l:.'oKMMM|
|MMMX...kMWNMd,..oMMM|
|MMM0'.'WMMMMMXc..0MM|
|MWo'. ,MMMMMMMX,:;NM|
|MKkxxkOWMMMMMMWxxkNM|
+--------------------+

+--------------------+
|MMMMMMMMMMMMWMMMMMNM|
|MMMMMNMMMMK'xMMNXNMM|
|MMMMMNk0Xkc'.xKWMMMM|
|MMMMMMM::c,;';MMMMMM|
|MMMMMMMl..,.'cMMMMMM|
|MMMMKd,l.'c..cMMMMMM|
|MNdllKdl,:;o.cXMMMMM|
|N0WMK'.dXOlo:dKXMMMM|
|MMMMWxOMMMWo:KMMMMMM|
|MMMMMMMMMMMMO:KMMMMM|
|MMMMMMMMMMMMM0cNMMMM|
|MMMMMMMMMMMMMMK0MMMM|
+--------------------+

+--------------------+
|WWWWWWWWWNXWXOWWWWWW|
|WWWWWdONNxkWl,0WWWWW|
|WWWWWKocc;lo;'kWWWWW|
|WWWWWWNlc,.lckdWWWWW|
|WWWWWWo.xk;O:k;KWWWW|
|WWWWWXcok0ko0dcxWWWW|
|WWWWWWWOxKNxWWdoWWWW|
|WWWWWWWxdWNxOWkKNWWW|
|WWWWWWWO0WWXkWXWWWWW|
|WWWWWWkcdWWNOxWWWWWW|
|WWWWWOkXWWWWxoWWWWWW|
|WWWWWWWWWWWWKkWWWWWW|
+--------------------+

+--------------------+
|MMMMMMMMMMMMMMxOMMMM|
|MMMMMMMMMMMMN:'NMMMM|
|MMMMKkXWWXKk'oOlxWMM|
|MMMMMM,..';....KMMMM|
|MMMMKo 'll.',looXNMM|
|MMWdck:';'...lOOxONM|
|MMMMMMOXl,..,XMMMMMM|
|MMMMMWK,lNlOl.;oOMMM|
|MMMWd;:KMMMNl'..OMMM|
|MNXo,xWMMMMMNOk.lNMM|
|K'.cMMMMMMMMMMMo'OMM|
|MlcMMMMMMMMMMMMMMMMM|
+--------------------+

+--------------------+
|K;XMMMMMMMMMMMMMMMMM|
|M0ood;XMNXMMMMMMMMMM|
|MMM0'..;.'xOXMMMMMMM|
|MMMMMc ...'ccMMMMWWM|
|MMMMM. ...,,.,,''lNM|
|MMMMK .';.,xKNWWMMMM|
|MMMMK'.:o;l0MMMMMMMM|
|MMMMM;.lNNocWMMMMMMM|
|MMMMMx0MMMW.lNMMMMMM|
|MMMMMMMMMMMx'OMMMMMM|
|MMMMMMMMMMMMk:NMMMMM|
|MMMMMMMMMMMMMNkMMMMM|
+--------------------+

+--------------------+
|WWWWWWWWWWWWWWWWWWWW|
|WWWWWWWXXN0OONdokNWW|
|WWWWWWWW0o::cc;'KWWW|
|WWWWWWWWX:o'.oxldWWW|
|WWWWWWWx:;0dkl0ccWWW|
|WWWWWWkckxx;d:kd'XWW|
|WWWWWO:XNo'XKd0O:kWW|
|WWWWk:NWN:cNWk:ddKWW|
|WWWd,KWWXcxWWWdoNWWW|
|WWO:KWWXc:kWWWxOKWWW|
|WWXWWWWKXWWWWWKx0WWW|
|WWWWWWWWWWWWWWWWWWWW|
+--------------------+

+--------------------+
|WWWWWWWWWNXWONWWWWWW|
|WWWWW0xNNkOW;:NWWWWW|
|WWWWWWxl:,ll;,NWWWWW|
|WWWWWWWd:,.ockOWWWWW|
|WWWWWW0.xk;OcdlWWWWW|
|WWWWWWclO0kdxk;NWWWW|
|WWWWWWWKxKXkWKd0WWWW|
|WWWWWWWOoWNxKNxXWWWW|
|WWWWWWWKOWWKOWXWWWWW|
|WWWWWWKcoWWNxKWWWWWW|
|WWWWWXxKWWWWokWWWWWW|
|WWWWWWWWWWWWOKWWWWWW|
+--------------------+

+--------------------+
|WWWWWWWWWXWWWWWWWWWW|
|WWWWWWWWXcXKKkWWWWWW|
|WWWWWWWkolcKo.0WWWWW|
|WWWWWWXl,.'xd'cWWWWW|
|WWWWWK.xcl:dK,,WWWWW|
|WWWWO;okko;d:l'WWWWW|
|WWWW0ONc;XOlNO'WWWWW|
|WWWXKWWolWWolN0WWWWW|
|WWWWWW0xoWWXxKWWWWWW|
|WWWWW0kkkWWN0oKWWWWW|
|WWWWWWWWWWWNkd0WWWWW|
|WWWWWWWWWWWWWWWWWWWW|
+--------------------+

