+--------------------+
|MMMMMMMMMMMMMMxOMMMM|
|MMMMMMMMMMMMN:'NMMMM|
|MMMMKkXWWXKk'oOlxWMM|
|MMMMMM,..';....KMMMM|
|MMMMKo 'll.',looXNMM|
|MMWdck:';'...lOOxONM|
|MMMMMMOXl,..,XMMMMMM|
|MMMMMWK,lNlOl.;oOMMM|
|MMMWd;:KMMMNl'..OMMM|
|MNXo,xWMMMMMNOk.lNMM|
|K'.cMMMMMMMMMMMo'OMM|
|MlcMMMMMMMMMMMMMMMMM|
+--------------------+

+--------------------+
|MMMMMMMMMWMMMMMMMMMM|
|MMMNxdKKMXMMMMMMMMMM|
|MMMMMl.';dxKWXNNWWMM|
|Mk;'l..''..;,..lkoxW|
|M0loO;;c. ...;....lW|
|MMMMMWc;;..'.',d0MMM|
|MMMMMMco'Xxx..cXMMMM|
|MMMMMNl.kMMNc.XNNMMM|
|MMMMM0,OMMMMMXkXMMMM|
|MMMMM'.XMMMMMMMMMMMM|
|MMMMMckMMMMMMMMMMMMM|
|MMMMMNNMMMMMMMMMMMMM|
+--------------------+



